server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/fullstacklearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
